MONGO = mongodb+srv://ThatoMashori:Thato@cluster0.pgnjxn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET = f85c10ad9fea1a9dcbee4746e244adcbc0adf5ad
AUTH_URL=http://localhost:3000/api/auth

GITHUB_ID=534704a6337c8731c3f9
GITHUB_SECRET = f3a73bc6dab397f611676875248b202fac9ebeb3 

